<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}HeavyControl{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <style>
        body {display: flex;}
        .sidebar {
            position: fixed;
            width: 220px;
            min-height: 100vh;
            background-color: #343a40;
            color: white;
            top: 0;
            left: 0;
        }
        .sidebar a {
            color: white;
            display: flex;
            padding: 12px 20px;
            text-decoration: none;
            align-items: center;
            gap: 10px;
            margin: 15px 0 20px 0;
            border-radius: 5px;
        }
        .sidebar a:hover {background-color: #495057;}
        .sidebar-icon {
            font-size: 18px;
        }
        .content {
            padding: 20px;
            margin-left: 230px;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
        }
        @media (max-width: 768px) {
            .sidebar-text {display: none;}
            .sidebar {width: 60px;}
            .content {margin-left: 60px;}
            .sidebar a {
                justify-content: center;
                margin: 40px 0 20px 0;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <br>
        <a href="{% url 'minha_lista_equipamentos' %}">
            <span class="sidebar-icon">🏗️</span>
            <span class="sidebar-text">Meus Equipamentos</span>
        </a>
        <a href="{% url 'minhas_atividades' %}">
            <span class="sidebar-icon">📋</span>
            <span class="sidebar-text">Minhas Atividades</span>
        </a>
        <a href="{% url 'nova_atividade' %}">
            <span class="sidebar-icon">🆕</span>
            <span class="sidebar-text">Nova Atividade</span>
        </a>
        <a href="{% url 'filtro_relatorio_mensal' %}">
            <span class="sidebar-icon">📑</span>
            <span class="sidebar-text">Relatório Mensal</span>
        </a>
        {% if request.user.is_staff %}
        <a href="/admin/">
            <span class="sidebar-icon">⚙️</span>
            <span class="sidebar-text">Admin</span>
        </a>
        {% endif %}
        <a href="{% url 'logout' %}">
            <span class="sidebar-icon">❌</span>
            <span class="sidebar-text">Sair</span>
        </a>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>