{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #1411cb, #2575fc);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .login-card h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .login-card {
            background-color: white;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            max-width: 400px;
        }
        .form-control {border-radius: 10px;}
        .btn-login {
            background-color: #283593;
            color: white;
            border-radius: 10px;
        }
        .btn-login:hover {
            background-color: #1a237e;
            color: gray;
        }
        label {
            display: block;
            text-align: left;
        }
        .mb-3 {text-align: left;}
        .input {width: 100%;}
    </style>
</head>
<body>
<div class="login-card">
    <h2>HeavyControl</h2>
    <br>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-3">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <div class="text-danger small">{{ field.errors }}</div>
                {% endif %}
            </div>
        {% endfor %}

        <button type="submit" class="btn btn-login w-100">Entrar</button>
    </form>
</div>    
</body>
</html>